<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Maquetación con GRID</h1>
    <div class="layout">
        <div class="caja azul"></div>
        <div class="caja azul2"></div>
        <div class="caja roja"></div>
        <div class="caja morada"></div>
        <div class="caja verde"></div>
        <div class="caja amarillo"></div>
    </div>
</body>

</html>