<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.contenedor {
  display: flex;
  justify-content: space-between; /* Espacio entre los contenedores */
  width: 50%; /* Ajusta el ancho de los contenedores según tus necesidades */
  margin: 10px; /* Margen entre los contenedores (opcional) */
  border: 1px solid #000; /* Borde alrededor de los contenedores (opcional) */
}

.divIzquierdo, .divDerecho {
  flex: 1; /* Para que ocupen el mismo espacio horizontal dentro de su contenedor */
  padding: 10px; /* Relleno dentro de los divs (opcional) */
}




</style>
<body>
    <div class="contenedor">
        <div class="divIzquierdo">Div Izquierdo</div>
      </div>
      <div class="contenedor">
        <div class="divDerecho">Div Derecho</div>
      </div>
</body>
</html>