
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  font-family: 'Roboto', sans-serif
}

#header{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  border-bottom: 1px solid #e4e2e2;
}

@media screen and (max-width: 670px ) {
  #header{
    flex-direction: column;
    justify-content: space-between;
  }
  #menu ul{
    margin-top: 0px;
  }
  #titulo{
    margin: 0 auto;
  }
  
  #menu{
    margin: 0 auto;  }
}

#titulo{
  flex-grow: 5;
}

#menu{
  flex-grow: 1;
}

#contenedor {
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  border: 1px solid #e4e2e2;
  box-shadow:
  5px 0 10px rgba(214, 212, 212, 0.663),
  -5px 0 10px rgba(214, 212, 212, 0.663), 
  0 5px 10px rgba(214, 212, 212, 0.663),
  0 -5px 10px rgba(214, 212, 212, 0.663);

}

#titulo h1 {
  padding-bottom: 10px;
  margin-left: 15px;
  font-style: italic;
}

#menu ul {
  display: flex;
  list-style-type: none;
}

#menu li {
  margin-right: 20px;
}



.linea {

  border-bottom: 1px solid #e4e2e2;
  margin-top: 30px; 
  padding-bottom: 5px; 
  margin-left: 15px;
  font-size: large;
  box-sizing: border-box;
  width: 200px;
  text-align: center;
}

.categoria {
  margin-bottom: 20px;
  margin-left: 15px;
  text-align: center;
  width: 200px;
  height: 50px;
  padding: 14px;
  background-color: rgb(178, 231, 233);
  flex-direction: row;
  margin-top: 10px;
  box-sizing: border-box;
}

.cajas {
  display: flex;
  flex-wrap: wrap;
  margin-right: 10px;
  margin-left: 12px;
  margin-top: 20px;
  flex-direction: row;
  
}

.flex {
  display: flex;
  flex-direction: row;
}

.fila1 {
  border: 1px solid #ccc;
  margin-right: 15px;
  margin-bottom: 15px;
  width: 280px;
  /*height: 260px;*/
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.fila1 img{
  /*width: 100%;*/
}

.fila1:last-child {
  margin-right: 5;
}

p {
  margin: 0;
}

.fila1 p:nth-child(3) {
  color: rgb(119, 117, 117);
  margin-left: 5px;
}
.fila1 p:nth-child(2) {
margin-top: 7px;
  margin-left: 5px;
}


#titulo2 {
  margin: 0;
color: grey;
  margin-left: 15px;
  font-style: italic;
}