@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

$primary-font: 'Roboto', sans-serif;
$border-color: #e4e2e2;
$box-shadow-color: rgba(214, 212, 212, 0.663);
$font-size-large: large;
$background-color: rgb(178, 231, 233);
$marginLeftCategoria: 15px;
$fontStyle: italic; // Removed the extra $ sign
$display: flex;
$flexDirectionColumn: column; // Corrected the variable name
$flexDirectionFila: row; // Corrected the variable name
$alineacionTexto: center;
$marginLeftP:5px;
$tamanoCategoria:200px;

body {
  font-family: $primary-font;
}

#header {
  display: $display;
  flex-direction: $flexDirectionFila;
  align-items: baseline;
  border-bottom: 1px solid $border-color;

  @media screen and (max-width: 670px) {
    flex-direction: $flexDirectionColumn;
    justify-content: space-between;

    #menu {
      ul {
        margin-top: 0;
      }
      #titulo {
        margin: 0 auto;
       
      }
    }
  }
}

#titulo {
  flex-grow: 5;
}

#menu {
  flex-grow: 1;
}

#contenedor {
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  border: 1px solid $border-color;
  box-shadow:
    5px 0 10px $box-shadow-color,
    -5px 0 10px $box-shadow-color,
    0 5px 10px $box-shadow-color,
    0 -5px 10px $box-shadow-color;
}

#titulo h1 {
  padding-bottom: 10px;
  margin-left: $marginLeftCategoria;
  font-style: $fontStyle;
}

#menu {
  ul {
    display: $display;
    list-style-type: none;
    li {
      margin-right: 20px;
    }
  }
}

.linea {
  border-bottom: 1px solid $border-color;
  margin-top: 30px;
  padding-bottom: 5px;
  margin-left: $marginLeftCategoria;
  font-size: $font-size-large;
  box-sizing: border-box;
  width: $tamanoCategoria;
  text-align: $alineacionTexto;
}

.categoria {
  margin-bottom: 20px;
  margin-left: $marginLeftCategoria;
  text-align: $alineacionTexto;
  width: $tamanoCategoria;
  height: 50px;
  padding: 14px;
  background-color: $background-color;
  flex-direction: $flexDirectionFila;
  margin-top: 10px;
  box-sizing: border-box;
}

.cajas {
  display: $display;
  flex-wrap: wrap;
  margin-right: 10px;
  margin-left: 12px;
  margin-top: 20px;
  flex-direction: $flexDirectionFila;
}

.flex {
  display: $display;
  flex-direction: $flexDirectionFila;
}

.fila1 {
  border: 1px solid #ccc;
  margin-right: 15px;
  margin-bottom: 15px;
  width: 280px;
  display: $display;
  flex-direction: $flexDirectionColumn;
  flex-grow: 1;

 

  p {
    margin: 0;

    &:nth-child(3) {
      color: rgb(119, 117, 117);
      margin-left: $marginLeftP;
    }

    &:nth-child(2) {
      margin-top: 7px;
      margin-left: $marginLeftP;
    }
  }
}

#titulo2 {
  margin: 0;
  color: grey;
  margin-left: $marginLeftCategoria;
  font-style: $fontStyle;
}