

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); // Importar la fuente 'Roboto' de Google Fonts

$primary-font:          'Roboto', sans-serif; // Establecer la fuente principal como 'Roboto' y caer de nuevo en 'sans-serif' si no está disponible
$font-size-large:       large;                // Establecer el tamaño de fuente grande
$marginLeftCategoria:   15px;                 // Establecer el margen izquierdo para las categorías
$fontStyle:             italic;               // Establecer el estilo de fuente en cursiva
$display:               flex;                 // Establecer el estilo de visualización como flex
$flexDirectionColumn:   column;               // Establecer la dirección del flex como columna
$flexDirectionFila:     row;                  // Establecer la dirección del flex como fila
$alineacionTexto:       center;               // Establecer la alineación del texto en el centro
$marginLeftP:           5px;                  // Establecer el margen izquierdo para los elementos de párrafo
$tamanoCategoria:       200px;                // Establecer el tamaño de las categorías

body {
  font-family: $primary-font;                 // Aplicar la fuente principal a todo el cuerpo
}

#header {
  display: $display;                          // Aplicar el estilo de visualización flex
  flex-direction: $flexDirectionFila;         // Establecer la dirección del flex como fila
  align-items: baseline;                      // Alinear elementos a la línea base

  @media screen and (max-width: 670px) {
    flex-direction: $flexDirectionColumn;     // En pantallas pequeñas, establecer la dirección del flex como columna
    justify-content: space-between;           // Alinear elementos espaciados uniformemente

    #menu {
      ul {
        margin-top: 0;                        // Eliminar el margen superior para las listas ul
      }

      #titulo {
        margin: 0 auto;                       // Establecer margen automático para el título
      }

  

    }
  }
}

#titulo {
  flex-grow: 5;                               // Hacer que el título ocupe más espacio en el flex
}

#menu {
  flex-grow: 1;                               // Hacer que el menú ocupe menos espacio en el flex
}

.btn {
  margin-right: 6px;
}

#contenedor {
  justify-content: space-between;             // Alinear elementos espaciados uniformemente
  align-items: center;                        // Alinear elementos al centro
  padding: 25px;                              // Agregar relleno

}

#titulo h1 {
  padding-bottom: 10px;                       // Agregar relleno inferior
  margin-left: $marginLeftCategoria;          // Aplicar margen izquierdo para el título
  font-style: $fontStyle;                     // Establecer estilo de fuente en cursiva
}

#menu {
  ul {
    display: $display;                        // Aplicar el estilo de visualización flex a las listas ul
    list-style-type: none;                    // Eliminar los marcadores de lista

    li {
      margin-right: 20px;                     // Establecer margen derecho para elementos de lista
    }
  }
}

.linea {
  margin-top: 30px;                          // Establecer margen superior
  padding-bottom: 5px;                       // Establecer relleno inferior
  margin-left: $marginLeftCategoria;         // Aplicar margen izquierdo
  font-size: $font-size-large;               // Establecer el tamaño de fuente grande
  box-sizing: border-box;                    // Asegurar que el tamaño de caja incluya el relleno y el borde
  width: $tamanoCategoria;                   // Establecer el tamaño de la categoría
  text-align: $alineacionTexto;              // Establecer la alineación del texto en el centro
}

.categoria {
  margin-bottom: 20px;                       // Establecer margen inferior
  margin-left: $marginLeftCategoria;         // Aplicar margen izquierdo
  text-align: $alineacionTexto;              // Establecer la alineación del texto en el centro
  width: $tamanoCategoria;                   // Establecer el tamaño de la categoría
  height: 50px;                              // Establecer la altura
  padding: 14px;                             // Agregar relleno

  flex-direction: $flexDirectionFila;        // Establecer la dirección del flex como fila
  margin-top: 10px;                          // Establecer margen superior
  box-sizing: border-box;                    // Asegurar que el tamaño de caja incluya el relleno y el borde
}

.cajas {
  display: $display;                         // Aplicar el estilo de visualización flex
  flex-wrap: wrap;                           // Permitir que los elementos se envuelvan en múltiples líneas
  margin-right: 10px;                        // Establecer margen derecho
  margin-left: 12px;                         // Establecer margen izquierdo
  margin-top: 20px;                          // Establecer margen superior
  flex-direction: $flexDirectionFila;        // Establecer la dirección del flex como fila
}

.flex {
  display: $display;                         // Aplicar el estilo de visualización flex
  flex-direction: $flexDirectionFila;        // Establecer la dirección del flex como fila
}

.fila1 {
  margin-right: 15px;                        // Establecer margen derecho
  margin-bottom: 15px;                       // Establecer margen inferior
  width: 280px;                              // Establecer el ancho
  display: $display;                         // Aplicar el estilo de visualización flex
  flex-direction: $flexDirectionColumn;      // Establecer la dirección del flex como columna
  flex-grow: 1;                              // Hacer que el elemento crezca en el flex

  p {
    margin: 0;                               // Establecer el margen a cero

    &:nth-child(3) {
      margin-left: $marginLeftP;             // Aplicar margen izquierdo al tercer párrafo
    }

    &:nth-child(2) {
      margin-top: 7px;                       // Establecer margen superior al segundo párrafo
      margin-left: $marginLeftP;             // Aplicar margen izquierdo al segundo párrafo
    }
  }
}

#titulo2 {
  margin: 0;                                 // Establecer el margen a cero
  margin-left: $marginLeftCategoria;         // Aplicar margen izquierdo para el título
  font-style: $fontStyle;                    // Establecer estilo de fuente en cursiva
}