<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link  id="estilosCSS" rel="stylesheet" href="stylesClaro.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div id="contenedor">
    <div id="header">
    <div id="titulo">
      <h1>PORTAFOLIO</h1>
    </div>
    <div id="menu">
      <ul>
        <li>INICIO</li>
        <li>PROYECTOS</li>
        <li>BLOG</li>
        <li>CONTACTO</li>
      </ul>
    </div>
    <button type="button" id="modoClaroBtn" class="btn btn-light">Claro</button>
    <button type="button" id="modoOscuroBtn" class="btn btn-light">Oscuro</button>
    
  </div>
    <div class="flex">
      <div class="categorias">
        <div class="linea">
          ¿Qué quieres ver?
        </div>
      
        <div class="categoria">WEBS</div>
        <div class="categoria">APPS</div>
        <div class="categoria">DISEÑOS</div>
        <div class="categoria">OTROS</div>
      </div>
      <div class="cajas">
        <div class="fila1">
          <img src="foto1.jpg">
          <p>Nombre proyecto</p>
          <p>Sitio web</p>
        </div>
        <div class="fila1">
          <img src="foto2.jpg">
          <p>Nombre proyecto</p>
          <p>Sitio web</p>
        </div>
        <div class="fila1">
          <img src="foto3.jpg">
          <p>Nombre proyecto</p>
          <p>Sitio web</p>
        </div>
        <div class="fila1">
          <img src="foto4.webp">
          <p>Nombre proyecto</p>
          <p>Sitio web</p>
        </div>

        <div class="fila1">
          <img src="foto5.jpg">
          <p>Nombre proyecto</p>
          <p>Sitio web</p>
        </div>
        <div class="fila1">
          <img src="foto6.png">
          <p>Nombre proyecto</p>
          <p>Sitio web</p>
        </div>
        <div class="fila1">
          <img src="foto7.jpeg">
          <p>Nombre proyecto</p>
          <p>Sitio web</p>
        </div>
        <div class="fila1">
          <img src="foto8.jpg">
          <p>Nombre proyecto</p>
          <p>Sitio web</p>
        </div>
      </div>
    </div>
 
    <footer>
      <div id="titulo2">
        <h1>PORTAFOLIO</h1>
      </div>
    </footer>
  </div>
</div>
</div>

<script>
  const modoClaroBtn = document.getElementById('modoClaroBtn');
  const modoOscuroBtn = document.getElementById('modoOscuroBtn');
  modoClaroBtn.disabled = true;
  // Función para cambiar al modo claro
  function activarModoClaro() {
    document.getElementById('estilosCSS').setAttribute('href', 'stylesClaro.css');
    modoClaroBtn.disabled = true;
    modoOscuroBtn.disabled = false;
  }

  // Función para cambiar al modo oscuro
  function activarModoOscuro() {
    document.getElementById('estilosCSS').setAttribute('href', 'stylesOscuro.css');
    modoOscuroBtn.disabled = true;
    modoClaroBtn.disabled = false;
  }

  // Agregar eventos a los botones
  modoClaroBtn.addEventListener('click', activarModoClaro);
  modoOscuroBtn.addEventListener('click', activarModoOscuro);
</script>

</body>



</html>