@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body {
  background-color: rgb(22, 22, 22);
}

#header {
  border-bottom: 1px solid #fffefe;
}

#contenedor {
  border: 1px solid #fffefe;
  box-shadow: 5px 0 10px rgba(214, 212, 212, 0.663), -5px 0 10px rgba(214, 212, 212, 0.663), 0 5px 10px rgba(214, 212, 212, 0.663), 0 -5px 10px rgba(214, 212, 212, 0.663);
}

#titulo h1 {
  color: rgb(255, 255, 255);
}

#menu ul {
  color: rgb(255, 255, 255);
}

.btn {
  background-color: rgb(255, 255, 255);
}

.linea {
  border-bottom: 1px solid #fffefe;
  color: rgb(255, 255, 255);
}

.categoria {
  background-color: rgb(76, 89, 209);
  color: rgb(255, 255, 255);
}

.fila1 {
  border: 1px solid #fffefe;
}

p:nth-child(3) {
  color: rgb(255, 255, 255);
}
p:nth-child(2) {
  color: rgb(255, 255, 255);
}

#titulo2 {
  color: rgb(255, 255, 255);
}

body {
  font-family: "Roboto", sans-serif;
}

#header {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
@media screen and (max-width: 670px) {
  #header {
    flex-direction: column;
    justify-content: space-between;
  }
  #header #menu ul {
    margin-top: 0;
  }
  #header #menu #titulo {
    margin: 0 auto;
  }
}

#titulo {
  flex-grow: 5;
}

#menu {
  flex-grow: 1;
}

.btn {
  margin-right: 6px;
}

#contenedor {
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

#titulo h1 {
  padding-bottom: 10px;
  margin-left: 15px;
  font-style: italic;
}

#menu ul {
  display: flex;
  list-style-type: none;
}
#menu ul li {
  margin-right: 20px;
}

.linea {
  margin-top: 30px;
  padding-bottom: 5px;
  margin-left: 15px;
  font-size: large;
  box-sizing: border-box;
  width: 200px;
  text-align: center;
}

.categoria {
  margin-bottom: 20px;
  margin-left: 15px;
  text-align: center;
  width: 200px;
  height: 50px;
  padding: 14px;
  flex-direction: row;
  margin-top: 10px;
  box-sizing: border-box;
}

.cajas {
  display: flex;
  flex-wrap: wrap;
  margin-right: 10px;
  margin-left: 12px;
  margin-top: 20px;
  flex-direction: row;
}

.flex {
  display: flex;
  flex-direction: row;
}

.fila1 {
  margin-right: 15px;
  margin-bottom: 15px;
  width: 280px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.fila1 p {
  margin: 0;
}
.fila1 p:nth-child(3) {
  margin-left: 5px;
}
.fila1 p:nth-child(2) {
  margin-top: 7px;
  margin-left: 5px;
}

#titulo2 {
  margin: 0;
  margin-left: 15px;
  font-style: italic;
}

/*# sourceMappingURL=stylesOscuro.css.map */
