@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  font-family: 'Roboto', sans-serif;

}

#header {
  grid-column: 1/6;
  grid-row: 1/1;
  display: grid;
  align-items: baseline;
  border-bottom: 1px solid #e4e2e2;
}

@media screen and (max-width: 670px) {
 #header {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  #menu ul {
    margin-top: 0px;
  }
  #titulo {
    grid-row: 1/2;
    grid-column: 1/6;
    justify-self: center;
  }
  #menu {
    grid-row: 2/2;
    grid-column: 1/6;
    justify-self: center;
  }
}


#titulo {
  grid-column: 1/4;
  grid-row: 1/1;
}

#menu {
  grid-column: 4/6;
  grid-row: 1/1;
  justify-self: center;
}

#contenedor {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 30%);
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  border: 1px solid #e4e2e2;
  box-shadow: 5px 0 10px rgba(214, 212, 212, 0.663), -5px 0 10px rgba(214, 212, 212, 0.663), 0 5px 10px rgba(214, 212, 212, 0.663), 0 -5px 10px rgba(214, 212, 212, 0.663);
}

#titulo h1 {
  padding-bottom: 10px;
  margin-left: 15px;
  font-style: italic;
}

#menu ul {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  list-style-type: none;
  padding: 0;
  top: 10px;
  right: 10px;
}

#menu li {
  margin-right: 20px;
}

.categorias {
  display: flex;
  flex-flow: column wrap;
  flex-grow: 1;
  grid-column: 1/1;
  grid-row: 2/4;
}

.linea {
  border-bottom: 1px solid #e4e2e2;
  margin-top: 30px;
  padding-bottom: 5px;
  margin-left: 15px;
  font-size: large;
  box-sizing: border-box;
  width: 200px;
  text-align: center;
  display: grid;
  grid-column: 1/6;
  grid-row: 2/2;
}

.categoria {
  margin-bottom: 20px;
  margin-left: 15px;
  text-align: center;
  width: 200px;
  height: 50px;
  padding: 14px;
  background-color: rgb(178, 231, 233);
  display: grid;
  margin-top: 10px;
  box-sizing: border-box;
  grid-column: 1/1;
  grid-row: 2/4;
}

.cajas {
  flex-grow: 1;
  display: flex;
  flex-flow: row wrap;
  margin-right: 10px;
  margin-left: 12px;
  margin-top: 20px;

  grid-column: 2/6;
  grid-row: 2/3;
}


.flex {
  display: flex;
  flex-flow: row nowrap;
  grid-column: 1/6;
  grid-row: 2/4;
}

.fila1 {
  border: 1px solid #ccc;
  margin-right: 15px;
  margin-bottom: 15px;
  width: 280px;
 
}
.fila1 img {
  max-width: 100%;

}

.fila1:last-child {
  margin-right: 5;
}

p {
  margin: 0;
}

.fila1 p:nth-child(3) {
  color: rgb(119, 117, 117);
  margin-left: 5px;
}

.fila1 p:nth-child(2) {
  margin-top: 7px;
  margin-left: 5px;
}

#titulo2 {
  margin: 0;
  color: grey;
  margin-left: 15px;
  font-style: italic;
  grid-column: 1/4;
  grid-row: 5/5;
}