<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Entrega1Monica.css">
</head>

<body>
  <div id="contenedor">
    <div id="header">
     <div id="titulo">
     <h1>PORTAFOLIO</h1>
    </div>
    <div id="menu">
      <ul>
        <li>INICIO</li>
        <li>PROYECTOS</li>
        <li>BLOG</li>
        <li>CONTACTO</li>
      </ul>
    </div>
  </div>
    <div class="flex">
      <div class="categorias">
        <div class="linea">
          ¿Qué quieres ver?
        </div>
      
        <div class="categoria">WEBS</div>
        <div class="categoria">APPS</div>
        <div class="categoria">DISEÑOS</div>
        <div class="categoria">OTROS</div>
      </div>
      <div class="cajas">
        <div class="fila1">
          <img src="foto1.jpg">
          <p>Nombre proyecto</p>
          <p>Sitio web</p>
        </div>
        <div class="fila1">
          <img src="foto2.jpg">
          <p>Nombre proyecto</p>
          <p>Sitio web</p>
        </div>
        <div class="fila1">
          <img src="foto3.jpg">
          <p>Nombre proyecto</p>
          <p>Sitio web</p>
        </div>
        <div class="fila1">
          <img src="foto4.webp">
          <p>Nombre proyecto</p>
          <p>Sitio web</p>
        </div>

        <div class="fila1">
          <img src="foto5.jpg">
          <p>Nombre proyecto</p>
          <p>Sitio web</p>
        </div>
        <div class="fila1">
          <img src="foto6.png">
          <p>Nombre proyecto</p>
          <p>Sitio web</p>
        </div>
        <div class="fila1">
          <img src="foto7.jpeg">
          <p>Nombre proyecto</p>
          <p>Sitio web</p>
        </div>
        <div class="fila1">
          <img src="foto8.jpg">
          <p>Nombre proyecto</p>
          <p>Sitio web</p>
        </div>
      </div>
    </div>
    <footer>
      <div id="titulo2">
        <h1>PORTAFOLIO</h1>
      </div>
    </footer>
  </div>
</div>
</div>
</body>

</html>