<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Bulma!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>

<nav class="navbar is-primary" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io" target="_blank">
        <img src="Welsh-corgi-corgi-gales-de-Pembroke.jpeg" width="40" height="28" alt="Logo">
      </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item">
        Inicio
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Animales
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://es.wikipedia.org/wiki/Canis_familiaris" target="_blank">
            Perros
          </a>
          <a class="navbar-item" href="https://es.wikipedia.org/wiki/Felis_silvestris_catus" target="_blank">
            Gatos
          </a>
          <a class="navbar-item" href="https://es.wikipedia.org/wiki/Aves" target="_blank">
            Pájaros
          </a>
        </div>
      </div>

      <a class="navbar-item">
        Adiestramiento
      </a>
      <a class="navbar-item">
        Cuidados y alimentación
      </a>
      <a class="navbar-item"href="https://www.fundacionedelvives.org/cdn/Uploads/editor/FUNDACION%20EDELVIVES/noticias/2020-03-25/Cuidatemucho.jpg?1588268352811" target="_blank">
        Salud
      </a>
      <a class="navbar-item" >
        Sobre nosotros
      </a>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-dark">
            <strong>Registrarse</strong>
          </a>
          <a class="button is-dark">
            <strong>Iniciar sesión</strong>
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>


<script>
    document.addEventListener('DOMContentLoaded', () => {
  
      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    
      // Add a click event on each of them
      $navbarBurgers.forEach( el => {
        el.addEventListener('click', () => {
    
          // Get the target from the "data-target" attribute
          const target = el.dataset.target;
          const $target = document.getElementById(target);
    
          // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');
    
        });
      });
  
    });
  </script>

</body>
</html>